export const FormualrioEn = ({
	email: 'Email', emailPlaceholder: 'Please write your Email',
	phone: 'Phone',phonePlaceholder: 'Please write your Phone',
	name: 'Name',namePlaceholder:'Please write your Name',
	question:'Do you Trade or Hold crypto?',button:'Register',
	legend:'Share this invitation to at least 3 contacts to be able to participate'
});
export const RadioEn = ([
	{label: 'Yes', value: true},
	{label: 'No', value: false}
])
export const ModaEn = ({
	share: 'share the link to bring your referrals closer.',titleModal: 'Trank you page',
	title: 'Trank',paragraph: 'Keep the description shor and informative.'
});